{
  "name": "project06_student_management_system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "project06_student_management_system": "index.js"
  },
  "scripts": {
    "start": "tsc && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "inquirer": "^9.1.4"
  }
}
