{
  "name": "project-number-guessing-game",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "inquirer": "^9.1.4"
  }
}
