{
  "name": "shoaib_currency_converter_app",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "start": "tsc && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
