{
  "name": "project-atm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.17",
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "D": "^1.0.0",
    "figlet-cli": "^0.1.1",
    "inquirer": "^9.1.4"
  }
}
